@primary: #082040;
@extra: rgb(255, 255, 255);
@shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
@areas: "header header header header header header"
". card card card card ."
"footer footer footer footer footer footer";
@repeat: repeat(6, 1fr);
@color-container: rgba(255, 255, 255, 0.6);
@web: 0.4px rgb(15, 10, 32);


body{
    padding: 4px;
}

.container{
    display: grid;
    grid-template-areas: @areas;
    gap: 20px;
    grid-template-columns: @repeat;
    .header{
        grid-area: header;
        background-color: @primary;
    }
    .pokemon-card{
        grid-area: card;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        .pokemon{
            border-radius: 8px;
            box-shadow: @shadow;
            text-align: center;
            -webkit-text-stroke: @web;
            color: @extra;
        }
        .pokemon .img-container {
            background-color: @color-container;
            border-radius: 8px;
            text-align: center;
        }
    }
    .footer{
        grid-area: footer;
        display: flex;
        background-color: @primary;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

}

img{
    max-width: 100%;
    position: relative;
}
