body{
    padding: 10px;
}

.header{
    grid-area: header;
    height: 150px;
    width: 150px;
}

.footer{
    grid-area: footer;
    height: 150px;
    width: 150px;
    display: flex;
}

.pokemon-card{
    grid-area: card;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
	gap: 20px;
    padding: 10px 7% 10px 7%;
}

.pokemon{
	border-radius: 8px;
	box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
	text-align: center;
}

.container{
    display: grid;
    width: 100%;
    grid-template-areas: 
    "header . . . . ."
    ". card card card card ."
    ". footer footer footer footer footer";
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
}

img{
    max-width: 100%;
}
