.container {
  display: grid;
  grid-template-areas: "header header header header header header" ". card card card card ." "footer footer footer footer footer footer";
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}
.pokemon {
  gap: 40px;
  grid-area: card;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card{
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
  text-align: center;
  width: 240px;
}
.pokemon-card{
  border-radius: 8px; 
  padding-top: 10px
}
.img-container {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  text-align: center;
}
img {
  max-width: 100%;
}
.searchBar{
  height:25px;
  width:296px;
  border-radius: 30px;
  background-color:wheat;
  border: 1px solid black;
  color:black;
}
.line{
  justify-content: center;
  align-items: center;
}